<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
       
        .parent img{
            
            width: 30%;
            margin: 10px;
        }
            
        
        @media (max-width : 800px) {
            .parent img{
                width: 45%;
            }
            
        }
        @media (max-width: 500px) {
            .parent img{
                width: 100%;
            }
        }


       


    </style>
</head>
<body>
    <div class="parent">
        <img src="https://fastly.picsum.photos/id/179/200/300.jpg?hmac=oo9H3-mvUxV9CjfSms5helxQW-n5PsZLzkg1ko78uFk" alt="">
        <img src="https://fastly.picsum.photos/id/179/200/300.jpg?hmac=oo9H3-mvUxV9CjfSms5helxQW-n5PsZLzkg1ko78uFk" alt="">
        <img src="https://fastly.picsum.photos/id/179/200/300.jpg?hmac=oo9H3-mvUxV9CjfSms5helxQW-n5PsZLzkg1ko78uFk" alt="">
    </div>

</body>
</html>