<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
             gap: 20px;          
            grid-template-column: 1fr;
        }

        .child{
            text-align: center;
        }

        .child1{
            background-color: red;
            color: white;
        }
        .child2{
            background-color: green;
            color: white;
        }
        .child3{
            background-color: blue;
            color: white;
        }
        .child4{
            background-color: rgb(186, 50, 0);
            color: white;
        }

        @media(min-width: 700px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="child child1">Box1</div>
        <div class="child child2">Box2</div>
        <div class="child child3">Box3</div>
        <div class="child child4">Box4</div>
    </div>
</body>
</html>